include ./OneDark.conf

font_family  SauceCodePro NFM

font_size 16.0

disable_ligatures never

window_padding_width 10.0
background_opacity 0.8
map ctl+plus  change_font_size all +2.0
map ctl+minus change_font_size all -2.0
map ctl+0     change_font_size all 0
